/* Base Styles (Mobile-First) */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 15rem;
  height: auto;
}

.menu-toggle {
  color: #6d2323;
}

.menu-link {
  text-decoration: none;
  color: #6d2323;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #6d2323;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  align-items: center;
  text-align: justify;
}

.nav-link:hover {
  background-color: #e3c4c4;
  text-decoration: none;
}

.account {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 50px;
}
.account:hover {
  background-color: #e3c4c4;
  border-radius: 5px;
}

.account-text {
  text-transform: capitalize;
  color: #6d2323;
    padding-left: 10px;
  font-weight: bold;
}

/* Tablet and Above */
@media (min-width: 768px) {
  .header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .logo {
    width: 15rem;
  }

  .nav ul {
    gap: 15px;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .nav ul {
    gap: 20px;
  }

  .login {
    padding: 10px 15px;
  }
}
